spring.application.name=TECCONECT

# Configuraci\u00f3n de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5433/TecConect
spring.datasource.username=postgres
spring.datasource.password=12345jk
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configuraci\u00f3n de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
