spring.application.name=TECCONECT
spring.datasource.url=jdbc:postgresql://localhost:5433/TecConect
spring.datasource.username=postgres
spring.datasource.password=12345jk
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuraci\u00f3n de Hibernate (si usas JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
